@import "../style.scss";

.filterNav {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 10vh;
  background-color: $black;
  color: $white;
  z-index: 1000;
  &__list {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: $white;
    span {
      color: $white;
      font-family: $font;
    }
  }

  img {
    width: 10vw;
    height: auto;
    cursor: pointer;
  }
  &__panel {
    position: relative;
    width: 100vw;
    height: 0vh;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    background-color: $black;
    padding-top: 0;
  }

  &__primeDeal {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    opacity: 0;
  }
  &__switch {
    position: relative;
    width: 48px;
    height: 28px;
    margin-left: 2rem;

    input {
      opacity: 0;
      width: 0;
      height: 0;
      display: flex;
      align-items: center;
    }
    input:checked + .filterNav__slider {
      background-color: $mainColor;
    }
    input:checked + .filterNav__slider:before {
      -webkit-transform: translateX(22px);
      -ms-transform: translateX(22px);
      transform: translateX(22px);
      border-radius: 10rem;
      background-color: $white;
    }
  }
  &__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $white;
    transition: 0.4s;
    border-radius: 10rem;

    &::before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 1px;
      bottom: 3px;
      background-color: $black;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      border-radius: 10rem;
    }
  }

  &__modelType {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    opacity: 0;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__fuel {
    position: relative;
    display: flex;
    flex-direction: column;
    opacity: 0;
  }
  &__seats {
    position: relative;
    display: flex;
    flex-direction: column;
    opacity: 0;
  }
  .btn {
    position: relative;
    opacity: 0;
    margin-top: 2vh;
    left: 50%;
    transform: translateX(-50%);
    &:hover img {
      right: -15%;
    }
    img:first-of-type {
      left: -12%;
    }
    &:hover img:first-of-type {
      left: 1rem;
    }
  }
  &__btn {
    padding: 0.5rem 1.3rem;
    margin: 0.4rem;
    font-size: 1rem;
    width: auto;
    height: auto;
    gap: 1rem;
    border-radius: 3rem;
    background-color: $filterBtn;
    color: $white;
    &:hover {
      background-color: $filterBtnHover;
    }
    &::active {
      padding: 0.5rem 1.3rem;
      margin: 0.4rem;
      font-size: 1rem;
      width: auto;
      height: auto;
      gap: 1rem;
      border-radius: 3rem;
      background-color: $filterBtnHover;
      color: $white;
    }
  }
  &__subTitle {
    color: $white;
    padding-left: 2rem;
    margin: 1rem 1rem;
    color: $white;
    font-family: $font;
    font-size: 1.5rem;
  }
  &__wrap {
    margin: 1rem 2rem;
  }
  &__price {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    opacity: 0;
    input {
      width: 70vw;
      height: 1px;
      outline: none;
      margin: 1rem auto;
    }
  }
  .range {
    cursor: grab;
    &:active {
      cursor: grabbing;
    }
  }
}
